---
title: TestLocal
date: 2026-01-16
author: Kibremoges Fenta
category: tutorial
excerpt: This is a test post to verify the blog carousel system is working correctly.
---

## KB Test

This is a test post for the blog carousel system.

### Features

- Testing auto-detection
- Verifying markdown parsing
- Checking carousel functionality

✅ Post is loading correctly  
✅ Markdown is rendering  
✅ System is working!

## Conclusion

The blog carousel system is functioning as expected with automatic post detection from the `_posts/` folder.